MQTT_BROKER=LB-MQTT-863265bfeb81c30e.elb.ap-southeast-2.amazonaws.com
MQTT_PORT=1883
MQTT_TOPIC=sensor/mpu6050
AWS_ACCESS_KEY=AKIARRBIZ6XJX5P2A3W2
AWS_SECRET_KEY=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
S3_BUCKET=fellyy
S3_REGION=ap-southeast-2
DYNAMODB_TABLE=sensor
DYNAMODB_REGION=ap-southeast-2
MQTT_USERNAME=felly
MQTT_PASSWORD=feliadhi123